Type=Exe
Form=FoxCBmp3.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Module=basFoxCBmp3; FoxCBmp3.bas
Form=Fullscreen.frm
Form=Flags.frm
Form=Effect.frm
IconForm="frmFoxCBmp3"
Startup="frmFoxCBmp3"
HelpFile=""
Title="FoxCBmp3"
ExeName32="FoxCBmp3.exe"
Command32=""
Name="FoxCBmp3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="FLOMIX Studios"
VersionLegalCopyright="©2001 Florian Egel, FLOMIX Studios"
VersionProductName="FoxCBmp3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
